server.port=9007
#azure.servicebus.connection-string=Endpoint=sb://topicsinservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ny3fKCHs2eFllaAkmT4VUDw5F+r815o1P2ftwOhZLhI=
#azure.servicebus.topic-name=topicfiltersampletopic
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#azure.servicebus.connection-string=Endpoint=sb://sbmessagebrowsertopic.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=n5eSjfZbIt+hx4TDLS4egOS4FqX/vwxKLDGoatJbBZU=
#azure.servicebus.topic-name=sbMessageBrowserTopic
azure.servicebus.connection-string=Endpoint=sb://sbtimetolive.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=3pBhrhzoD15L5eORk6ktlc4XOqaBsE3eLEY0YdeArs4=
azure.servicebus.topic-name=sbtopictimetolive
